<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> <html xmlns:fb="http://ogp.me/ns/fb#">

<head>

    <title>Cuarentenas, medidas y s&iacute;ntomas: Gu&iacute;a r&aacute;pida del covid-19 en Chile &ndash; Una cobertura especial de Emol.com</title>
    <meta property="fb:app_id" content="316568105042097">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Equipo Emol.com">
    <meta name="description" content="Revisa las medidas vigentes, las cuarentenas aplicadas y otra informaci&oacute;n general por la emergencia ante el nuevo coronavirus.">
    <meta name="keywords" content="coronavirus, covid-19, pandemia, emergencia, brote, epidemia, virus, contagios, expansi&oacute;n, recomendaciones, medidas, protocolo, mapas, gr&aacute;ficos, evoluci&oacute;n, sars, enfermedad, emol">

    <meta property="og:image" content="https://static.emol.cl/emol50/Fotos/2020/04/17/file_20200417131531.jpg"/>
    <link rel="image_src" href="https://static.emol.cl/emol50/Fotos/2020/04/17/file_20200417131531.jpg" />
    
    <link href="//static.emol.cl/emol50/especiales/css/2020/internacional/coronavirus/estilo-cobertura_v3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//static.emol.cl/emol50/css/font-awesome.min.css?v=1" />

  
    <script type="text/javascript" language="javascript" src="//static.emol.cl/emol50/js/publicidadsetup/publicidadESP.js?v=103"></script>
    <script type="text/javascript" src="//static.emol.cl/emol50/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="//static.emol.cl/emol50/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//static.emol.cl/emol50/especiales/js/2020/internacional/coronavirus/especial-noticias.js" ></script>
  

</head>
<body>

<!-- Script publicidad -->

<script type='text/javascript' src='https://rvv.emol.com/www/delivery/spcjs.php?especial=coronavirus'></script>

<script type="text/javascript"> 
    var prefijoSeccion = "ESP"; 
    var keywordEspecial = "coronavirus"; 
    var fechaHoraServer  = "27/5/2021 8:20:31";
    var blockCampaignState = false; 
</script> 
<script type="text/javascript" language="javascript" src="https://mediaserver.emol.cl/javascripts/json_banners/publicidadBK.js"></script> 
<script type="text/javascript" language="javascript" src="https://mediaserver.emol.cl/javascripts/json_banners/rv.js"></script> 
<script src="//static.emol.cl/emol50/js/publicidadsetup/isInViewport.js" type="text/javascript"></script>

<!-- Contenedor general-->
<div id="inner-wrap">

<!-- Contenido-->
<div id="especiales-contenedor-principal">
<link href="//static.emol.cl/emol50/especiales/css/bases/barra_emol.css" rel="stylesheet" type="text/css" />

<div class="box-emol">
	<div class="box-emol-logo"><a href="//www.emol.com/"><img src="//static.emol.cl/emol50/Fotos/2018/07/26/file_20180726125533.png" border="0"></a></div>
  
  <ul>
  	<li class="emol-menu"><a href="//www.emol.com/nacional/" target="_parent">Chile</a></li>
  	<li class="emol-menu"><a href="//www.emol.com/internacional/" target="_blank">Mundo</a></li>
    <li class="emol-menu"><a href="//www.emol.com/economia/" target="_blank">Econom&iacute;a</a></li>
  	<li class="emol-menu"><a href="//www.emol.com/deportes/" target="_blank">Deportes</a></li>
    <li class="emol-menu"><a href="//www.emol.com/espectaculos/" target="_blank">Espect&aacute;culos</a></li>
    <li class="emol-menu"><a href="//www.emol.com/tecnologia/" target="_blank">Tecnolog&iacute;a</a></li>
    <li class="emol-menu"><a href="//www.emol.com/tendencias/" target="_blank">Tendencias</a></li>
    <li class="emol-menu"><a href="//www.emol.com/servicios/" target="_blank">Servicios</a></li>
    <li class="emol-menu"><a href="//tv.emol.com/" target="_blank">Emol TV</a></li>
    <li class="emol-menu"><a href="//www.emol.com/fotos/" target="_blank">Fotos</a></li>
  </ul>

</div>

<!-- Publicidad superior  -->
<div class="publicidad-superior"><div id="nuevetrescero_seiscero_1"></div> 
<script language="javascript" type="text/javascript">call_pu_json(prefijoSeccion + '_930X60', "nuevetrescero_seiscero_1", blockCampaignState, keywordEspecial, "_1");</script></div>

<!-- Header y men&uacute;  -->
<div id="especiales-header">
    <div class="especiales-header-boton"></div>
    <div class="background-header-out"><div class="background-header"></div></div>
    <ul id="menu-especial">
     <li><a href="//www.emol.com">Emol</a></li>
     <li><a href="https://www.emol.com/especiales/2020/internacional/coronavirus/index.asp">Portada</a></li> 
     <li><a href="https://www.emol.com/tag/coronavirus/1566/todas.aspx">Noticias</a></li>
     <li><a href="https://www.emol.com/noticias/Nacional/2020/03/15/979892/Grafico-coronavirus.html">Casos en Chile</a></li>
     <li><a href="https://www.emol.com/especiales/2020/internacional/coronavirus/guia-basica.asp#cuarentenas">Paso a paso</a></li>
     <li><a href="https://www.emol.com/especiales/2020/internacional/coronavirus/vacunacion.asp">Vacunaci
